<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DigiITBot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h1>💬 DigitITBot</h1>
      <p>Your IT assistant for everything infrastructure, cloud, ITIL & more.</p>
    </div>
    <div class="chat-box" id="chat-box">
      <div class="bot-message">
        <div class="avatar bot-avatar">🤖</div>
        <div class="message markdown-body">
          Hello! I’m <strong>DigitITBot</strong>. Ask me anything related to IT, Cloud, ITIL, ServiceNow, Networking, or Infrastructure.
        </div>
      </div>
    </div>
    <form id="chat-form">
      <input type="text" id="user-input" name="user_input" placeholder="Ask an IT question..." autocomplete="off" required />
      <button type="submit">Send</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('chat-form');
    const input = document.getElementById('user-input');
    const chatBox = document.getElementById('chat-box');

    function addMessage(sender, text) {
      const messageDiv = document.createElement('div');
      messageDiv.classList.add(`${sender}-message`);

      const avatarDiv = document.createElement('div');
      avatarDiv.classList.add('avatar', `${sender}-avatar`);
      avatarDiv.innerHTML = sender === 'user' ? '👤' : '🤖';

      const contentDiv = document.createElement('div');
      contentDiv.classList.add('message', 'markdown-body');
      contentDiv.innerHTML = sender === 'bot' ? marked.parse(text) : text;

      messageDiv.appendChild(avatarDiv);
      messageDiv.appendChild(contentDiv);
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const userInput = input.value.trim();
      if (!userInput) return;

      addMessage('user', userInput);
      input.value = '';
      input.disabled = true;

      // Add thinking placeholder
      const thinkingDiv = document.createElement('div');
      thinkingDiv.classList.add('bot-message');
      thinkingDiv.innerHTML = `
        <div class="avatar bot-avatar">🤖</div>
        <div class="message">Thinking...</div>
      `;
      chatBox.appendChild(thinkingDiv);
      chatBox.scrollTop = chatBox.scrollHeight;

      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ user_input: userInput }),
        });

        const data = await response.json();
        chatBox.removeChild(thinkingDiv);
        addMessage('bot', data.response);
      } catch (error) {
        chatBox.removeChild(thinkingDiv);
        addMessage('bot', "⚠️ An error occurred. Please try again later.");
      } finally {
        input.disabled = false;
        input.focus();
      }
    });
  </script>
</body>
</html>