body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.chat-container {
  background-color: #2d2d44;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.chat-header {
  background-color: #383854;
  padding: 16px;
  text-align: center;
  font-size: 1.4em;
  font-weight: bold;
  border-bottom: 1px solid #444;
}

.chat-box {
  max-height: 400px;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-msg, .bot-msg {
  background-color: #3a3a5a;
  padding: 10px;
  border-radius: 8px;
}

.input-container {
  display: flex;
  border-top: 1px solid #444;
}

#user-input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  background-color: #282840;
  color: #fff;
}

button {
  padding: 12px;
  background-color: #5c5cff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #4444dd;
}